server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb://gardener:migr0spl4nt@33339.hostserv.eu:27017
spring.data.mongodb.database=garden
logging.level.org.springframework.data.mongodb.repository.query= debug
